<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Figtree;
      background-color:hsl(47, 88%, 63%) ;
      
    }

    .main {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 290px;
      border: solid;
      border-width: 1px;
      border-radius: 12px;
      padding: 0px;
      justify-content: center;
      padding: 20px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 5px 5px 0px hsl(0, 0%, 7%);
      margin-top: 50px;
      margin-bottom: 50px;
    }


    
  </style>
</head>
<body>
  <main class="main">
    <img src="/assets/images/illustration-article.svg" alt="" style="
      width: 300px;
      height: 190px;
      border-radius: 10px;
      margin-top: -7px;
      ">
    <section style="display: flex;
    flex-direction: column;
    align-items: start;
    ">
    <p style="
    background-color: hsl(47, 88%, 63%);
    border-radius: 4px;
    height: 30px; 
    width: 80px; 
    font-size: 14px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    ">Learning</p>
    
    <p style="
    font-size: 14px;
    margin-top: -3px;
    ">Published 21 Dec 2023</p>
    
    <p style="
    font-size: 20px;
    font-weight: 800;
    margin-top: -1px;
    ">HTML & CSS foundations</p>
    
    <p style="
    margin-top: -3px;
    font-size: 14px;
    color: hsl(0, 0%, 50%);
    ">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    
    <div style="
    display: flex;
    flex-direction: row;
    align-items: center;
    ">
    <img src="assets/images/image-avatar.webp" alt="" style="
    width: 30px; 
    height: 30px;
    ">
    <p style="
    font-size: 14px;
    font-weight: 800;
    margin-left: 10px;
    ">Greg Hooper</p>
    </div>
    </section>
  
  </main>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
